<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">


  <title>Casa Vacanze</title>
  
  <style>
    /* Layout di base con Flexbox */
    html {
      scroll-behavior: smooth;
    }
    body {
      /*font-family: 'Georgia', serif; */
      font-family: 'Amatic SC', cursive;
      display: flex;
      flex-direction: column;
      height: 100%;  /* Occupa tutta l'altezza della finestra */
      margin: 0;
    }
    .section {
      padding: 1rem 1rem;
      background-color: white;
    }
    .section-title {
      font-size: 2rem;
      color: #333;
      margin-bottom: 1.5rem;
      text-align: left;
    }
    /* Placeholder per l'header */
    #header-container {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }
    /* Placeholder per la gallery */
    #gallery-container {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }
    /* Placeholder per la location */
    #location-container {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }
    /* Contenitore del contenuto */
    #content-container {
      flex-grow: 1;   /* Consente al contenuto di occupare il resto dello spazio */
      overflow-y: auto; /* Permette lo scroll delle sezioni */
      padding: 0px;
      position: relative;
      display: flex;
      flex-direction: column;
    
    }
    #app {
      flex-grow: 1;
      padding-top: 0px;      
    }

  </style>
</head>
<body>

  <!-- Header fisso -->
  <div id="header-container"></div>
  <div id="modal-placeholder"></div>
  
  <!-- Contenitore principale per il contenuto delle sezioni -->
  <div id="content-container">
    <!-- Le sezioni verranno caricate dinamicamente qui -->
    <main id="app"></main>
  </div>

  <script src="script.js"></script>
</body>
</html>

