<header class="site-header">
  <style>
    .site-header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0) 100%);
      z-index: 1000;
      height: 60px;
    }

    .header-container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 100%;
      padding: 0 1rem;
    }

    .menu {
      width: 28px;
      height: 28px;
      object-fit: contain;
      cursor: pointer;
    }

    /* Stile per il modal */
    .modal-overlay {
      display: none; /* Di default è nascosto */
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.7); /* Sfondo trasparente scuro */
      z-index: 1001;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(10px); /* Sfocatura dello sfondo */
    }

    .modal-content {
      background-color: transparent;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .nav-menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }

    .nav-menu a {
      font-family: sans-serif;
      text-decoration: none;
      color: white;
      padding: 0.5rem 0;
      font-size: 1.5rem;
      transition: color 0.2s;
    }

    .nav-menu a:hover {
      color: #0077cc;
    }

    .close-modal {
      position: absolute;
      top: 10px;
      right: 10px;
      background: transparent;
      border: none;
      font-size: 2rem;
      cursor: pointer;
    }

      .close-icon {
        width: 28px;
        height: 28px;
        object-fit: contain;
      }
      
    .close-modal:hover {
      color: red;
    }
  </style>

  <div class="header-container">
    <img src="assets/header/icon_menu.png" alt="Menu" class="menu" id="menu-toggle" />
  </div>

  <!-- Modal -->
  <div class="modal-overlay" id="modal-overlay">
    <div class="modal-content">
      <button id="close-modal" class="close-modal">
        <img src="assets/header/icon_ics.png" alt="Chiudi" class="close-icon"/>
      </button>
      <nav class="nav-menu">
        <a href="#gallery">Gli spazi</a>
        <a href="#location">La posizione</a>
        <a href="#services">I servizi</a>
        <a href="#booking">Le disponibilità</a>
        <a href="#reviews">Dicono di noi</a>
      </nav>
    </div>
  </div>
</header>

